
chal:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmp QWORD PTR [rip+0x2fe3]        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nop    DWORD PTR [rax]
  401030:	f3 0f 1e fa          	endbr64
  401034:	68 00 00 00 00       	push   0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64
  401044:	68 01 00 00 00       	push   0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64
  401054:	68 02 00 00 00       	push   0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64
  401064:	68 03 00 00 00       	push   0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64
  401074:	68 04 00 00 00       	push   0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40107f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401080 <puts@plt>:
  401080:	f3 0f 1e fa          	endbr64
  401084:	f2 ff 25 8d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f8d]        # 404018 <puts@GLIBC_2.2.5>
  40108b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401090 <fgets@plt>:
  401090:	f3 0f 1e fa          	endbr64
  401094:	f2 ff 25 85 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f85]        # 404020 <fgets@GLIBC_2.2.5>
  40109b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010a0 <setvbuf@plt>:
  4010a0:	f3 0f 1e fa          	endbr64
  4010a4:	f2 ff 25 7d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f7d]        # 404028 <setvbuf@GLIBC_2.2.5>
  4010ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010b0 <fopen@plt>:
  4010b0:	f3 0f 1e fa          	endbr64
  4010b4:	f2 ff 25 75 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f75]        # 404030 <fopen@GLIBC_2.2.5>
  4010bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010c0 <exit@plt>:
  4010c0:	f3 0f 1e fa          	endbr64
  4010c4:	f2 ff 25 6d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f6d]        # 404038 <exit@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000004010d0 <_start>:
  4010d0:	f3 0f 1e fa          	endbr64
  4010d4:	31 ed                	xor    ebp,ebp
  4010d6:	49 89 d1             	mov    r9,rdx
  4010d9:	5e                   	pop    rsi
  4010da:	48 89 e2             	mov    rdx,rsp
  4010dd:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4010e1:	50                   	push   rax
  4010e2:	54                   	push   rsp
  4010e3:	45 31 c0             	xor    r8d,r8d
  4010e6:	31 c9                	xor    ecx,ecx
  4010e8:	48 c7 c7 4b 13 40 00 	mov    rdi,0x40134b
  4010ef:	ff 15 fb 2e 00 00    	call   QWORD PTR [rip+0x2efb]        # 403ff0 <__libc_start_main@GLIBC_2.34>
  4010f5:	f4                   	hlt
  4010f6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4010fd:	00 00 00 

0000000000401100 <_dl_relocate_static_pie>:
  401100:	f3 0f 1e fa          	endbr64
  401104:	c3                   	ret
  401105:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  40110c:	00 00 00 
  40110f:	90                   	nop

0000000000401110 <deregister_tm_clones>:
  401110:	b8 50 40 40 00       	mov    eax,0x404050
  401115:	48 3d 50 40 40 00    	cmp    rax,0x404050
  40111b:	74 13                	je     401130 <deregister_tm_clones+0x20>
  40111d:	b8 00 00 00 00       	mov    eax,0x0
  401122:	48 85 c0             	test   rax,rax
  401125:	74 09                	je     401130 <deregister_tm_clones+0x20>
  401127:	bf 50 40 40 00       	mov    edi,0x404050
  40112c:	ff e0                	jmp    rax
  40112e:	66 90                	xchg   ax,ax
  401130:	c3                   	ret
  401131:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401140 <register_tm_clones>:
  401140:	be 50 40 40 00       	mov    esi,0x404050
  401145:	48 81 ee 50 40 40 00 	sub    rsi,0x404050
  40114c:	48 89 f0             	mov    rax,rsi
  40114f:	48 c1 ee 3f          	shr    rsi,0x3f
  401153:	48 c1 f8 03          	sar    rax,0x3
  401157:	48 01 c6             	add    rsi,rax
  40115a:	48 d1 fe             	sar    rsi,1
  40115d:	74 11                	je     401170 <register_tm_clones+0x30>
  40115f:	b8 00 00 00 00       	mov    eax,0x0
  401164:	48 85 c0             	test   rax,rax
  401167:	74 07                	je     401170 <register_tm_clones+0x30>
  401169:	bf 50 40 40 00       	mov    edi,0x404050
  40116e:	ff e0                	jmp    rax
  401170:	c3                   	ret
  401171:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401178:	00 00 00 00 
  40117c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401180 <__do_global_dtors_aux>:
  401180:	f3 0f 1e fa          	endbr64
  401184:	80 3d fd 2e 00 00 00 	cmp    BYTE PTR [rip+0x2efd],0x0        # 404088 <completed.0>
  40118b:	75 13                	jne    4011a0 <__do_global_dtors_aux+0x20>
  40118d:	55                   	push   rbp
  40118e:	48 89 e5             	mov    rbp,rsp
  401191:	e8 7a ff ff ff       	call   401110 <deregister_tm_clones>
  401196:	c6 05 eb 2e 00 00 01 	mov    BYTE PTR [rip+0x2eeb],0x1        # 404088 <completed.0>
  40119d:	5d                   	pop    rbp
  40119e:	c3                   	ret
  40119f:	90                   	nop
  4011a0:	c3                   	ret
  4011a1:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  4011a8:	00 00 00 00 
  4011ac:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011b0 <frame_dummy>:
  4011b0:	f3 0f 1e fa          	endbr64
  4011b4:	eb 8a                	jmp    401140 <register_tm_clones>

00000000004011b6 <UwU_flag>:
  4011b6:	f3 0f 1e fa          	endbr64
  4011ba:	4c 8d 54 24 08       	lea    r10,[rsp+0x8]
  4011bf:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4011c3:	41 ff 72 f8          	push   QWORD PTR [r10-0x8]
  4011c7:	55                   	push   rbp
  4011c8:	48 89 e5             	mov    rbp,rsp
  4011cb:	41 52                	push   r10
  4011cd:	53                   	push   rbx
  4011ce:	48 83 ec 20          	sub    rsp,0x20
  4011d2:	48 89 e0             	mov    rax,rsp
  4011d5:	48 89 c3             	mov    rbx,rax
  4011d8:	c7 45 ec 40 00 00 00 	mov    DWORD PTR [rbp-0x14],0x40
  4011df:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
  4011e2:	83 c0 01             	add    eax,0x1
  4011e5:	48 63 d0             	movsxd rdx,eax
  4011e8:	48 83 ea 01          	sub    rdx,0x1
  4011ec:	48 89 55 e0          	mov    QWORD PTR [rbp-0x20],rdx
  4011f0:	48 63 d0             	movsxd rdx,eax
  4011f3:	49 89 d0             	mov    r8,rdx
  4011f6:	41 b9 00 00 00 00    	mov    r9d,0x0
  4011fc:	48 63 d0             	movsxd rdx,eax
  4011ff:	48 89 d6             	mov    rsi,rdx
  401202:	bf 00 00 00 00       	mov    edi,0x0
  401207:	48 98                	cdqe
  401209:	ba 10 00 00 00       	mov    edx,0x10
  40120e:	48 83 ea 01          	sub    rdx,0x1
  401212:	48 01 d0             	add    rax,rdx
  401215:	be 10 00 00 00       	mov    esi,0x10
  40121a:	ba 00 00 00 00       	mov    edx,0x0
  40121f:	48 f7 f6             	div    rsi
  401222:	48 6b c0 10          	imul   rax,rax,0x10
  401226:	48 89 c1             	mov    rcx,rax
  401229:	48 81 e1 00 f0 ff ff 	and    rcx,0xfffffffffffff000
  401230:	48 89 e2             	mov    rdx,rsp
  401233:	48 29 ca             	sub    rdx,rcx
  401236:	48 39 d4             	cmp    rsp,rdx
  401239:	74 12                	je     40124d <UwU_flag+0x97>
  40123b:	48 81 ec 00 10 00 00 	sub    rsp,0x1000
  401242:	48 83 8c 24 f8 0f 00 	or     QWORD PTR [rsp+0xff8],0x0
  401249:	00 00 
  40124b:	eb e9                	jmp    401236 <UwU_flag+0x80>
  40124d:	48 89 c2             	mov    rdx,rax
  401250:	81 e2 ff 0f 00 00    	and    edx,0xfff
  401256:	48 29 d4             	sub    rsp,rdx
  401259:	48 89 c2             	mov    rdx,rax
  40125c:	81 e2 ff 0f 00 00    	and    edx,0xfff
  401262:	48 85 d2             	test   rdx,rdx
  401265:	74 10                	je     401277 <UwU_flag+0xc1>
  401267:	25 ff 0f 00 00       	and    eax,0xfff
  40126c:	48 83 e8 08          	sub    rax,0x8
  401270:	48 01 e0             	add    rax,rsp
  401273:	48 83 08 00          	or     QWORD PTR [rax],0x0
  401277:	48 89 e0             	mov    rax,rsp
  40127a:	48 83 c0 00          	add    rax,0x0
  40127e:	48 89 45 d8          	mov    QWORD PTR [rbp-0x28],rax
  401282:	48 8d 05 7f 0d 00 00 	lea    rax,[rip+0xd7f]        # 402008 <_IO_stdin_used+0x8>
  401289:	48 89 c7             	mov    rdi,rax
  40128c:	e8 ef fd ff ff       	call   401080 <puts@plt>
  401291:	48 8d 05 a9 0d 00 00 	lea    rax,[rip+0xda9]        # 402041 <_IO_stdin_used+0x41>
  401298:	48 89 c6             	mov    rsi,rax
  40129b:	48 8d 05 a1 0d 00 00 	lea    rax,[rip+0xda1]        # 402043 <_IO_stdin_used+0x43>
  4012a2:	48 89 c7             	mov    rdi,rax
  4012a5:	e8 06 fe ff ff       	call   4010b0 <fopen@plt>
  4012aa:	48 89 45 d0          	mov    QWORD PTR [rbp-0x30],rax
  4012ae:	48 83 7d d0 00       	cmp    QWORD PTR [rbp-0x30],0x0
  4012b3:	75 19                	jne    4012ce <UwU_flag+0x118>
  4012b5:	48 8d 05 94 0d 00 00 	lea    rax,[rip+0xd94]        # 402050 <_IO_stdin_used+0x50>
  4012bc:	48 89 c7             	mov    rdi,rax
  4012bf:	e8 bc fd ff ff       	call   401080 <puts@plt>
  4012c4:	bf 00 00 00 00       	mov    edi,0x0
  4012c9:	e8 f2 fd ff ff       	call   4010c0 <exit@plt>
  4012ce:	8b 45 ec             	mov    eax,DWORD PTR [rbp-0x14]
  4012d1:	8d 48 01             	lea    ecx,[rax+0x1]
  4012d4:	48 8b 55 d0          	mov    rdx,QWORD PTR [rbp-0x30]
  4012d8:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  4012dc:	89 ce                	mov    esi,ecx
  4012de:	48 89 c7             	mov    rdi,rax
  4012e1:	e8 aa fd ff ff       	call   401090 <fgets@plt>
  4012e6:	48 8b 45 d8          	mov    rax,QWORD PTR [rbp-0x28]
  4012ea:	48 89 c7             	mov    rdi,rax
  4012ed:	e8 8e fd ff ff       	call   401080 <puts@plt>
  4012f2:	48 89 dc             	mov    rsp,rbx
  4012f5:	90                   	nop
  4012f6:	48 8d 65 f0          	lea    rsp,[rbp-0x10]
  4012fa:	5b                   	pop    rbx
  4012fb:	41 5a                	pop    r10
  4012fd:	5d                   	pop    rbp
  4012fe:	49 8d 62 f8          	lea    rsp,[r10-0x8]
  401302:	c3                   	ret

0000000000401303 <UwU_main>:
  401303:	f3 0f 1e fa          	endbr64
  401307:	55                   	push   rbp
  401308:	48 89 e5             	mov    rbp,rsp
  40130b:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  40130f:	48 83 ec 10          	sub    rsp,0x10
  401313:	48 8d 05 66 0d 00 00 	lea    rax,[rip+0xd66]        # 402080 <_IO_stdin_used+0x80>
  40131a:	48 89 c7             	mov    rdi,rax
  40131d:	e8 5e fd ff ff       	call   401080 <puts@plt>
  401322:	48 8d 05 87 0d 00 00 	lea    rax,[rip+0xd87]        # 4020b0 <_IO_stdin_used+0xb0>
  401329:	48 89 c7             	mov    rdi,rax
  40132c:	e8 4f fd ff ff       	call   401080 <puts@plt>
  401331:	48 8b 15 38 2d 00 00 	mov    rdx,QWORD PTR [rip+0x2d38]        # 404070 <stdin@GLIBC_2.2.5>
  401338:	48 89 e0             	mov    rax,rsp
  40133b:	be 20 00 00 00       	mov    esi,0x20
  401340:	48 89 c7             	mov    rdi,rax
  401343:	e8 48 fd ff ff       	call   401090 <fgets@plt>
  401348:	90                   	nop
  401349:	c9                   	leave
  40134a:	c3                   	ret

000000000040134b <main>:
  40134b:	f3 0f 1e fa          	endbr64
  40134f:	55                   	push   rbp
  401350:	48 89 e5             	mov    rbp,rsp
  401353:	48 8b 05 16 2d 00 00 	mov    rax,QWORD PTR [rip+0x2d16]        # 404070 <stdin@GLIBC_2.2.5>
  40135a:	b9 00 00 00 00       	mov    ecx,0x0
  40135f:	ba 02 00 00 00       	mov    edx,0x2
  401364:	be 00 00 00 00       	mov    esi,0x0
  401369:	48 89 c7             	mov    rdi,rax
  40136c:	e8 2f fd ff ff       	call   4010a0 <setvbuf@plt>
  401371:	48 8b 05 e8 2c 00 00 	mov    rax,QWORD PTR [rip+0x2ce8]        # 404060 <stdout@GLIBC_2.2.5>
  401378:	b9 00 00 00 00       	mov    ecx,0x0
  40137d:	ba 02 00 00 00       	mov    edx,0x2
  401382:	be 00 00 00 00       	mov    esi,0x0
  401387:	48 89 c7             	mov    rdi,rax
  40138a:	e8 11 fd ff ff       	call   4010a0 <setvbuf@plt>
  40138f:	48 8b 05 ea 2c 00 00 	mov    rax,QWORD PTR [rip+0x2cea]        # 404080 <stderr@GLIBC_2.2.5>
  401396:	b9 00 00 00 00       	mov    ecx,0x0
  40139b:	ba 02 00 00 00       	mov    edx,0x2
  4013a0:	be 00 00 00 00       	mov    esi,0x0
  4013a5:	48 89 c7             	mov    rdi,rax
  4013a8:	e8 f3 fc ff ff       	call   4010a0 <setvbuf@plt>
  4013ad:	b8 00 00 00 00       	mov    eax,0x0
  4013b2:	e8 4c ff ff ff       	call   401303 <UwU_main>
  4013b7:	48 8d 05 3a 0d 00 00 	lea    rax,[rip+0xd3a]        # 4020f8 <_IO_stdin_used+0xf8>
  4013be:	48 89 c7             	mov    rdi,rax
  4013c1:	e8 ba fc ff ff       	call   401080 <puts@plt>
  4013c6:	b8 00 00 00 00       	mov    eax,0x0
  4013cb:	5d                   	pop    rbp
  4013cc:	c3                   	ret

Disassembly of section .fini:

00000000004013d0 <_fini>:
  4013d0:	f3 0f 1e fa          	endbr64
  4013d4:	48 83 ec 08          	sub    rsp,0x8
  4013d8:	48 83 c4 08          	add    rsp,0x8
  4013dc:	c3                   	ret
