
chal:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64
  401004:	48 83 ec 08          	sub    rsp,0x8
  401008:	48 8b 05 e9 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fe9]        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   rax,rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   rax
  401016:	48 83 c4 08          	add    rsp,0x8
  40101a:	c3                   	ret

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 92 2f 00 00    	push   QWORD PTR [rip+0x2f92]        # 403fb8 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 93 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f93]        # 403fc0 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nop    DWORD PTR [rax]
  401030:	f3 0f 1e fa          	endbr64
  401034:	68 00 00 00 00       	push   0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64
  401044:	68 01 00 00 00       	push   0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64
  401054:	68 02 00 00 00       	push   0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64
  401064:	68 03 00 00 00       	push   0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64
  401074:	68 04 00 00 00       	push   0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmp 401020 <_init+0x20>
  40107f:	90                   	nop

Disassembly of section .plt.sec:

0000000000401080 <puts@plt>:
  401080:	f3 0f 1e fa          	endbr64
  401084:	f2 ff 25 3d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f3d]        # 403fc8 <puts@GLIBC_2.2.5>
  40108b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000401090 <__stack_chk_fail@plt>:
  401090:	f3 0f 1e fa          	endbr64
  401094:	f2 ff 25 35 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f35]        # 403fd0 <__stack_chk_fail@GLIBC_2.4>
  40109b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010a0 <printf@plt>:
  4010a0:	f3 0f 1e fa          	endbr64
  4010a4:	f2 ff 25 2d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f2d]        # 403fd8 <printf@GLIBC_2.2.5>
  4010ab:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010b0 <fgets@plt>:
  4010b0:	f3 0f 1e fa          	endbr64
  4010b4:	f2 ff 25 25 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f25]        # 403fe0 <fgets@GLIBC_2.2.5>
  4010bb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000004010c0 <setvbuf@plt>:
  4010c0:	f3 0f 1e fa          	endbr64
  4010c4:	f2 ff 25 1d 2f 00 00 	bnd jmp QWORD PTR [rip+0x2f1d]        # 403fe8 <setvbuf@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

Disassembly of section .text:

00000000004010d0 <_start>:
  4010d0:	f3 0f 1e fa          	endbr64
  4010d4:	31 ed                	xor    ebp,ebp
  4010d6:	49 89 d1             	mov    r9,rdx
  4010d9:	5e                   	pop    rsi
  4010da:	48 89 e2             	mov    rdx,rsp
  4010dd:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
  4010e1:	50                   	push   rax
  4010e2:	54                   	push   rsp
  4010e3:	45 31 c0             	xor    r8d,r8d
  4010e6:	31 c9                	xor    ecx,ecx
  4010e8:	48 c7 c7 56 12 40 00 	mov    rdi,0x401256
  4010ef:	ff 15 fb 2e 00 00    	call   QWORD PTR [rip+0x2efb]        # 403ff0 <__libc_start_main@GLIBC_2.34>
  4010f5:	f4                   	hlt
  4010f6:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  4010fd:	00 00 00 

0000000000401100 <_dl_relocate_static_pie>:
  401100:	f3 0f 1e fa          	endbr64
  401104:	c3                   	ret
  401105:	66 2e 0f 1f 84 00 00 	cs nop WORD PTR [rax+rax*1+0x0]
  40110c:	00 00 00 
  40110f:	90                   	nop

0000000000401110 <deregister_tm_clones>:
  401110:	b8 10 40 40 00       	mov    eax,0x404010
  401115:	48 3d 10 40 40 00    	cmp    rax,0x404010
  40111b:	74 13                	je     401130 <deregister_tm_clones+0x20>
  40111d:	b8 00 00 00 00       	mov    eax,0x0
  401122:	48 85 c0             	test   rax,rax
  401125:	74 09                	je     401130 <deregister_tm_clones+0x20>
  401127:	bf 10 40 40 00       	mov    edi,0x404010
  40112c:	ff e0                	jmp    rax
  40112e:	66 90                	xchg   ax,ax
  401130:	c3                   	ret
  401131:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401140 <register_tm_clones>:
  401140:	be 10 40 40 00       	mov    esi,0x404010
  401145:	48 81 ee 10 40 40 00 	sub    rsi,0x404010
  40114c:	48 89 f0             	mov    rax,rsi
  40114f:	48 c1 ee 3f          	shr    rsi,0x3f
  401153:	48 c1 f8 03          	sar    rax,0x3
  401157:	48 01 c6             	add    rsi,rax
  40115a:	48 d1 fe             	sar    rsi,1
  40115d:	74 11                	je     401170 <register_tm_clones+0x30>
  40115f:	b8 00 00 00 00       	mov    eax,0x0
  401164:	48 85 c0             	test   rax,rax
  401167:	74 07                	je     401170 <register_tm_clones+0x30>
  401169:	bf 10 40 40 00       	mov    edi,0x404010
  40116e:	ff e0                	jmp    rax
  401170:	c3                   	ret
  401171:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  401178:	00 00 00 00 
  40117c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000401180 <__do_global_dtors_aux>:
  401180:	f3 0f 1e fa          	endbr64
  401184:	80 3d bd 2e 00 00 00 	cmp    BYTE PTR [rip+0x2ebd],0x0        # 404048 <completed.0>
  40118b:	75 13                	jne    4011a0 <__do_global_dtors_aux+0x20>
  40118d:	55                   	push   rbp
  40118e:	48 89 e5             	mov    rbp,rsp
  401191:	e8 7a ff ff ff       	call   401110 <deregister_tm_clones>
  401196:	c6 05 ab 2e 00 00 01 	mov    BYTE PTR [rip+0x2eab],0x1        # 404048 <completed.0>
  40119d:	5d                   	pop    rbp
  40119e:	c3                   	ret
  40119f:	90                   	nop
  4011a0:	c3                   	ret
  4011a1:	66 66 2e 0f 1f 84 00 	data16 cs nop WORD PTR [rax+rax*1+0x0]
  4011a8:	00 00 00 00 
  4011ac:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

00000000004011b0 <frame_dummy>:
  4011b0:	f3 0f 1e fa          	endbr64
  4011b4:	eb 8a                	jmp    401140 <register_tm_clones>

00000000004011b6 <UwU_main>:
  4011b6:	f3 0f 1e fa          	endbr64
  4011ba:	55                   	push   rbp
  4011bb:	48 89 e5             	mov    rbp,rsp
  4011be:	48 83 ec 20          	sub    rsp,0x20
  4011c2:	64 48 8b 04 25 28 00 	mov    rax,QWORD PTR fs:0x28
  4011c9:	00 00 
  4011cb:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
  4011cf:	31 c0                	xor    eax,eax
  4011d1:	48 8d 05 30 0e 00 00 	lea    rax,[rip+0xe30]        # 402008 <_IO_stdin_used+0x8>
  4011d8:	48 89 c7             	mov    rdi,rax
  4011db:	e8 a0 fe ff ff       	call   401080 <puts@plt>
  4011e0:	48 8d 05 59 0e 00 00 	lea    rax,[rip+0xe59]        # 402040 <_IO_stdin_used+0x40>
  4011e7:	48 89 c7             	mov    rdi,rax
  4011ea:	e8 91 fe ff ff       	call   401080 <puts@plt>
  4011ef:	48 8b 15 3a 2e 00 00 	mov    rdx,QWORD PTR [rip+0x2e3a]        # 404030 <stdin@GLIBC_2.2.5>
  4011f6:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  4011fa:	be 08 00 00 00       	mov    esi,0x8
  4011ff:	48 89 c7             	mov    rdi,rax
  401202:	e8 a9 fe ff ff       	call   4010b0 <fgets@plt>
  401207:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  40120b:	48 89 c7             	mov    rdi,rax
  40120e:	b8 00 00 00 00       	mov    eax,0x0
  401213:	e8 88 fe ff ff       	call   4010a0 <printf@plt>
  401218:	48 8d 05 59 0e 00 00 	lea    rax,[rip+0xe59]        # 402078 <_IO_stdin_used+0x78>
  40121f:	48 89 c7             	mov    rdi,rax
  401222:	e8 59 fe ff ff       	call   401080 <puts@plt>
  401227:	48 8b 15 02 2e 00 00 	mov    rdx,QWORD PTR [rip+0x2e02]        # 404030 <stdin@GLIBC_2.2.5>
  40122e:	48 8d 45 e0          	lea    rax,[rbp-0x20]
  401232:	be 60 00 00 00       	mov    esi,0x60
  401237:	48 89 c7             	mov    rdi,rax
  40123a:	e8 71 fe ff ff       	call   4010b0 <fgets@plt>
  40123f:	90                   	nop
  401240:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
  401244:	64 48 2b 04 25 28 00 	sub    rax,QWORD PTR fs:0x28
  40124b:	00 00 
  40124d:	74 05                	je     401254 <UwU_main+0x9e>
  40124f:	e8 3c fe ff ff       	call   401090 <__stack_chk_fail@plt>
  401254:	c9                   	leave
  401255:	c3                   	ret

0000000000401256 <main>:
  401256:	f3 0f 1e fa          	endbr64
  40125a:	55                   	push   rbp
  40125b:	48 89 e5             	mov    rbp,rsp
  40125e:	48 8b 05 cb 2d 00 00 	mov    rax,QWORD PTR [rip+0x2dcb]        # 404030 <stdin@GLIBC_2.2.5>
  401265:	b9 00 00 00 00       	mov    ecx,0x0
  40126a:	ba 02 00 00 00       	mov    edx,0x2
  40126f:	be 00 00 00 00       	mov    esi,0x0
  401274:	48 89 c7             	mov    rdi,rax
  401277:	e8 44 fe ff ff       	call   4010c0 <setvbuf@plt>
  40127c:	48 8b 05 9d 2d 00 00 	mov    rax,QWORD PTR [rip+0x2d9d]        # 404020 <stdout@GLIBC_2.2.5>
  401283:	b9 00 00 00 00       	mov    ecx,0x0
  401288:	ba 02 00 00 00       	mov    edx,0x2
  40128d:	be 00 00 00 00       	mov    esi,0x0
  401292:	48 89 c7             	mov    rdi,rax
  401295:	e8 26 fe ff ff       	call   4010c0 <setvbuf@plt>
  40129a:	48 8b 05 9f 2d 00 00 	mov    rax,QWORD PTR [rip+0x2d9f]        # 404040 <stderr@GLIBC_2.2.5>
  4012a1:	b9 00 00 00 00       	mov    ecx,0x0
  4012a6:	ba 02 00 00 00       	mov    edx,0x2
  4012ab:	be 00 00 00 00       	mov    esi,0x0
  4012b0:	48 89 c7             	mov    rdi,rax
  4012b3:	e8 08 fe ff ff       	call   4010c0 <setvbuf@plt>
  4012b8:	b8 00 00 00 00       	mov    eax,0x0
  4012bd:	e8 f4 fe ff ff       	call   4011b6 <UwU_main>
  4012c2:	48 8d 05 f7 0d 00 00 	lea    rax,[rip+0xdf7]        # 4020c0 <_IO_stdin_used+0xc0>
  4012c9:	48 89 c7             	mov    rdi,rax
  4012cc:	e8 af fd ff ff       	call   401080 <puts@plt>
  4012d1:	b8 00 00 00 00       	mov    eax,0x0
  4012d6:	5d                   	pop    rbp
  4012d7:	c3                   	ret

00000000004012d8 <gift>:
  4012d8:	f3 0f 1e fa          	endbr64
  4012dc:	55                   	push   rbp
  4012dd:	48 89 e5             	mov    rbp,rsp
  4012e0:	5f                   	pop    rdi
  4012e1:	c3                   	ret
  4012e2:	90                   	nop
  4012e3:	5d                   	pop    rbp
  4012e4:	c3                   	ret

Disassembly of section .fini:

00000000004012e8 <_fini>:
  4012e8:	f3 0f 1e fa          	endbr64
  4012ec:	48 83 ec 08          	sub    rsp,0x8
  4012f0:	48 83 c4 08          	add    rsp,0x8
  4012f4:	c3                   	ret
